# CloudProject

CloudStorage/: pom.xml
CloudStorage/CloudClient/: pom.xml
CloudStorage/CloudClient/src/main/java/: Client.java  ClientApp.java
CloudStorage/CloudClient/src/main/java/controller/: AuthDialogController.java  MainViewController.java
CloudStorage/CloudClient/src/main/java/model/: ClientHandler.java  NettyNetwork.java
CloudStorage/CloudClient/src/main/resources/view/: MainView.fxml
CloudStorage/CloudServer/: pom.xml
CloudStorage/CloudServer/src/main/java/: ServerApp.java
CloudStorage/CloudServer/src/main/java/ServerUtil/: AuthUserUtil.java
CloudStorage/CloudServer/src/main/java/ServerUtil/auth/: AuthService.java  MSSqlAuthService.java
CloudStorage/CloudServer/src/main/java/server/: ChatUnitHandler.java  NettyServer.java  PacketHandler.java
CloudStorage/CommonUtils/: pom.xml
CloudStorage/CommonUtils/src/main/java/UserData/: User.java
CloudStorage/CommonUtils/src/main/java/commands/: Command.java  CommandType.java
CloudStorage/CommonUtils/src/main/java/commands/assembly/: AuthCommandData.java  AuthErrorCommandData.java  AuthOkCommandData.java  CreateDirCommandData.java  DisconnectCommandData.java  DownloadFileCommandData.java  PacketCommandData.java  StatusCommandData.java  UpdateCatalogTreeCommandData.java  UploadFileCommandData.java
_ClientDir/: userTestFile.txt
_ServerDir/: TestFile.txt
